# Quality

./: Quality.sln
apps/Quality.WebPresentation/: Program.cs  Quality.WebPresentation.csproj  Startup.cs  appsettings.Development.json
apps/Quality.WebPresentation/Controllers/: HomeController.cs  ProductoController.cs
apps/Quality.WebPresentation/Models/: ErrorViewModel.cs
apps/Quality.WebPresentation/Properties/: launchSettings.json
apps/Quality.WebPresentation/Views/: _ViewImports.cshtml
apps/Quality.WebPresentation/Views/Shared/: _Layout.cshtml
docs/: 1. Estructura de carpetas.txt
src/Quality.Application/: Quality.Application.csproj
src/Quality.Application/Dtos/: ProductoConsultadoDto.cs  ProductoCreacionDto.cs
src/Quality.Application/Facude/: Facude.cs  IFacude.cs
src/Quality.Application/ProduccionServices/: ProductoCommandServices.cs  ProductoQueryServices.cs
src/Quality.Domain/: Quality.Domain.csproj
src/Quality.Domain/Entities/: EntityBase.cs
src/Quality.Domain/Entities/Producciones/: Estado.cs  Inventario.cs  Producto.cs  Stock.cs
src/Quality.Domain/Entities/Usuarios/: Rol.cs  Usuario.cs
src/Quality.Domain/Entities/Ventas/: Compra.cs  Factura.cs  OrdenDeCompra.cs  ResiboDeCaja.cs
src/Quality.Domain/Factories/: Factory.cs  IFactory.cs
src/Quality.Domain/Ports/: IAutoMapeo.cs  IRepository.cs
src/Quality.Infrastructura/: Quality.Infrastructura.csproj
src/Quality.Infrastructura/AutoMapper/: AutoMapeo.cs
src/Quality.Infrastructura/EF/: QualityContext.cs
src/Quality.Infrastructura/IOC/: InjectionContainer.cs
src/Quality.Infrastructura/Migrations/: 20210202174006_QualityMigration1.Designer.cs  20210202174006_QualityMigration1.cs  QualityContextModelSnapshot.cs
src/Quality.Infrastructura/Repositories/: Repository.cs
test/: Nuevo documento de texto.txt
