<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quality.Application\Quality.Application.csproj" />
    <ProjectReference Include="..\..\src\Quality.Domain\Quality.Domain.csproj" />
    <ProjectReference Include="..\..\src\Quality.Infrastructura\Quality.Infrastructura.csproj" />
  </ItemGroup>

</Project>
