<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Ventas\" />
    <Folder Include="Entities\Producciones\" />
    <Folder Include="Entities\Usuarios\" />
    <Folder Include="Factories\" />
    <Folder Include="Ports\" />
  </ItemGroup>

</Project>
