<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quality.Domain\Quality.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VentasServices\" />
    <Folder Include="UsuarioServices\" />
  </ItemGroup>

</Project>
